<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ****** BACKGROUND BUTTON ***** -->


    <TextView
        android:id="@+id/GreenBG"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/green_background"/>



    <!-- ****** LOGIN BUTTON ***** -->

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:onClick="LoginBtn"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_button"
        android:layout_marginTop="550dp"
        />

    <!-- ****** REGISTER BUTTON ***** -->

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/LoginButton"
        android:onClick="RegisBtn"
        android:text="Register"
        android:elevation="20dp"
        android:background="@drawable/main_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />


</RelativeLayout>